Config {
  font = "xft:Sans:size=10:style=bold"
, additionalFonts = [ "xft:FontAwesome:size=10" ]
, commands = [
  Run Date "%a %b %_d %H:%M:%S" "date" 10
  , Run MultiCpu [
    "-t", "<fn=1></fn> <total>% [<total0> <total1> <total2> <total3>]"
  ] 30
  , Run Memory [
    "-t", "<fn=1></fn> <usedratio>%"
  ] 30
  , Run CoreTemp [
    "-t", "<fn=1></fn> <core0>°C"
  ] 30
  , Run Volume "default" "Master" [
    "-t", "<status> <volume>%"
  , "--"
  , "-O", "<fn=1></fn>"
  , "-o", "<fn=1></fn>"
  , "-C", "#7dcfb6"
  , "-c", "#64a692"
  ] 30
  , Run DynNetwork [
    "-t", "<fn=1></fn><rx>KB/s    <fn=1></fn><tx>KB/s"
  ] 30
  , Run StdinReader
  ]
, template =
    "%StdinReader% }{\
    \    <fc=#e85b5d>%multicpu%</fc>\
    \    <fc=#ffaf64>%memory%</fc>\
    \    <fc=#fff275>%coretemp%</fc>\
    \    <fc=#7dcfb6>%default:Master%</fc>\
    \    <fc=#44c7f1>%dynnetwork%</fc>\
    \    <fc=#a784f1>%date%</fc>"
  }
