set -g base-index 1
set -g status-bg default
set -g status-fg blue
set -g status-left ""
set -g status-right "#H"
set -g default-terminal "screen-256color"
set -g status-keys vi
set -g mode-keys vi
set -sg escape-time 0
set-option -g renumber-windows on
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
set-window-option -g window-status-current-fg yellow

bind-key 'C' new-window
bind-key 'c' new-window ranger
# Open new panes in CWD
bind-key 'v' split-window -c '#{pane_current_path}' ranger
bind-key 'V' split-window -c '#{pane_current_path}'
bind-key 's' split-window -h -c '#{pane_current_path}' ranger
bind-key 'S' split-window -h -c '#{pane_current_path}'

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind C-r source-file ~/.tmux.conf
bind C-l clear-history

bind -Tcopy-mode-vi 'b' send -X page-up
bind -Tcopy-mode-vi 'Space' send -X page-down
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-selection
bind -Tcopy-mode-vi C-y send -X copy-pipe 'xsel -i -p'

if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'
