active-opacity = 1.0;
inactive-opacity = 0.9;
frame-opacity = 1.0;
menu-opacity = 1.0;

# blur-kern = "3x3box";

fading = true;
fade-in-step = 0.048;
fade-out-step = 0.048;

backend = "glx";

# exclude dmenu transparency (from arch wiki)
# x rule matches both monitors
focus-exclude = "(x = 0 || x = 1920) && y = 0 && override_redirect = true";
